\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{d2dsurvey}{\hyperlink {beamerbibd2dsurvey}{1}}
\bibcite{d2ddisaster}{\hyperlink {beamerbibd2ddisaster}{2}}
\bibcite{d2doverview}{\hyperlink {beamerbibd2doverview}{3}}
\bibcite{singleTierAnalysis}{\hyperlink {beamerbibsingleTierAnalysis}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Reference material}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reference material}{12}{Reference material}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@setckpt{reference}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{13}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
